<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="UTF-8" />
    <title>Squalo</title>
    <!-- JQuery -->
    <script
      src="https://code.jquery.com/jquery-3.7.1.min.js"
      integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
      crossorigin="anonymous"
    ></script>
    <!-- Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
      crossorigin="anonymous"
    ></script>
    <!-- Gsap library -->
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/gsap.min.js"></script>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        background-color: black;
        color: white;
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        overflow: hidden;
        flex-direction: column;
      }

      .container {
        text-align: center;
        opacity: 0;
      }

      img {
        max-width: 35%;
        height: auto;
      }

      button {
        width: 15%;
      }
    </style>
  </head>
  <body>
    <div class="super_container d-flex flex-column align-items-center">
      <h1 class="title mb-5">Squalo Affamato</h1>
      <div class="container">
        <span>
          <img src="tralalero.webp" alt="Immagine di uno squalo" />
        </span>
      </div>
      <button class="rounded-4 mt-5 border-0"><----</button>
    </div>
    <script>
      document.addEventListener("DOMContentLoaded", (event) => {
        const newSrc = ["tralalero.webp", "Squalo_n1.jpg"];
        let i = 0;
        // gsap code here!
        // alert("Squali pronti a mordere");
        // Title animation
        gsap.fromTo(".title", { opacity: 0 }, { opacity: 1, duration: 3 });
        // Images
        gsap.fromTo(
          ".container",
          { opacity: 0, x: 500 },
          { opacity: 1, x: 0, duration: 2 }
        );
        //Switch shark and squalo
        $("button").click(function () {
          $("img").attr("src", newSrc[i]);
          gsap.fromTo("img", { opacity: 0 }, { opacity: 1, duration: 3 });
          i++;
          if (i >= 2) {
            i = 0;
          }
        });
      });
    </script>
  </body>
</html>
